<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    
</head>
<body>
    <!--NavBar -->

    <div class="navbar">
        <img src="logo2.png" alt="logo" width="30px" height="30px">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Signup</a></li>

            </ul>
        </nav>
    </div>

    <!-- Welcome -->

    <div class="welcome">

        <h1><ins>E Ka Bo</ins></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ea praesentium non maxime porro aliquid quo error laborum fugiat a cumque quisquam, autem aspernatur dolore beatae voluptate necessitatibus nemo est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dignissimos qui consequuntur quam veniam itaque officia labore ullam assumenda nemo quod aperiam. Esse quibusdam accusantium perspiciatis saepe illum voluptatem maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint esse tenetur impedit totam sunt asperiores! Nulla consequuntur reiciendis, aliquid ducimus tempore optio ipsum veritatis accusamus quasi a dolorum at.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos numquam optio eius, magni, accusantium impedit officiis quo ratione, dolor sit amet perspiciatis soluta aspernatur? Recusandae praesentium excepturi voluptates odit eaque!</p>
    </div>

    <!-- Welcome END -->
    <br>


    <!-- Menu Begins -->
    <h2>Menu</h2>
    <div class="main-container"">

        <div class="container1">
            <img src="oreo.png" alt="" class="dd">
            <h3>oreo overload</h3>
            <p class="sam">Yummy</p>
        </div>

        <div class="container2">
            <img src="cake.png" alt="" class="dd">
            <h3>Cake</h3>
            <p class="sam">Delicious cakes</p>
        </div>

        <div class="container3">
            <img src="cookie.jpeg" alt="" class="dd">
            <h3>cookies</h3>
            <p class="sam">Crunchy and tasty</p>
        </div>

        <div class="container4">
            <img src="doughnut.jpeg" alt="" class="dd">
            <h3>doughnuts</h3>
            <p class="sam">Buy and eat</p>
        </div>

        <div class="container5">
            <img src="skake.jpeg" alt="" class="dd">
            <h3 >Shakes</h3>
            <p class="sam">makes sense</p>
        </div>

        <div class="container6">
            <img src="parafait.jpeg" alt="" class="dd">
            <h3>parfait</h3>
            <p class="sam">order now</p>
        </div>

    </div>

    <hr>
    <!-- Menu ends -->


    <!-- Inro frm the owner -->

        <h2>About The owner</h2>

        <!-- <div class="about">
            <div class="about-1">
                <img src="tovia.png" alt="" class="boss">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis expedita voluptas porro? Doloribus voluptatibus at dolorum repellendus, illo beatae amet? Expedita natus perferendis numquam reprehenderit possimus molestias repudiandae nihil maiores.</p>
            </div>
        </div> -->


        <div class="about">
            <table>
                <th>
                    <td><img src="tovia.png" alt="" class="table"></td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium ex possimus veniam temporibus voluptatibus commodi tenetur reiciendis molestiae magni in quam porro, sunt perferendis, nam quae at, ipsam repellendus rerum.</td>
                </th>
            </table>
        </div>

        <hr>

        <!-- END OF INTRO FRM THE OWNER -->



    <!-- Login -->

        <h2>Join Us</h2>


    <div class="reg">
        <form action="">
        <fieldset>

            <legend><h3>Journey with us</h3></legend>

        <label for="">Name</label><br>
        <input type="text" value="" name="" id="" placeholder="Full Name">
        <br><br>

        <label for="">Email</label><br>
        <input type="email" value="" name="" id="" placeholder="Mail">
        <br><br>

        <label for="">Gender</label><br>
        <input type="radio" name="gender" id="">
        <label for="">Male</label>

        <br>
        <input type="radio" name="gender" id="">
        <label for="">Female</label>
        <br><br>
        

        <label for="">Create Password</label><br>
        <input type="password" value="" name="" id="" placeholder="password" maxlength="8" required>
        <br><br>

        <label for="">Date Of Birth</label><br>
        <input type="date" value="" name="" id="">
        <br><br>
        
        <label for="">State of Residence</label><br>
        <select name="State Of Residence" id="">

            <option value="">Select State</option>
            <option value="">Lagos</option>
            <option value="">Portharcourt</option>
            <option value="">Delta</option>
            <option value="">Abuja</option>
            <option value="">Benin</option>
        </select>
        <br><br>

        <label for="">Why do you choose us</label><br>
        <textarea name="" id="" cols="25" rows="5"></textarea placeholder="in 250 words,tell us why you choose us">
        <br><br>

        <input type="submit" value="Submit">

        </fieldset>

            
    </form>

    

    </div>



    <div class="last">
        <p class="nn"> em Dont just say icecrem, say Cold Creamy<sup>R</sup></p>
    </div>

























































































































































































































































































































































</body>
</html>